
.container {
    margin-top: 200px; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h2 {
    color: #2c3e50;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s;
    width: max-content;
}

.card:hover {
    transform: translateY(-10px);
}

.card p {
    margin-top: 40px;
    font-size: 16px;
    color: #333;
    min-width: 185px;
}

.box {
    width: 120px;
    height: 120px;
    position: relative;
    margin: 0 auto;
    transform-style: preserve-3d;
    transform: rotateX(20deg) rotateY(20deg);
    transition: transform 0.5s;
}

.box:hover {
    transform: rotateX(0deg) rotateY(0deg);
}

.face {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #3498db;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.front  { transform: translateZ(60px); }
.back   { transform: rotateY(180deg) translateZ(60px); }
.left   { transform: rotateY(-90deg) translateZ(60px); }
.right  { transform: rotateY(90deg) translateZ(60px); }
.top    { transform: rotateX(90deg) translateZ(60px); }
.bottom { transform: rotateX(-90deg) translateZ(60px); }

/* Renkli kutu y√ºzeyleri */
.color1 .face { background-color: #5be2e2; }
.color2 .face { background-color: #4da2db; }
.color3 .face { background-color: #206b9d; }
.color4 .face { background-color: #f1c40f; }
.color5 .face { background-color: #f39c12; }
.color6 .face { background-color: #e67e22; }
.color7 .face { background-color: #e74c3c; }
.color8 .face { background-color: #9d2b1f; }
.color9 .face { background-color: #561472; }

.create-box {
    margin-top: 30px;
    margin-bottom: 120px;
}

.create-box-btn {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.create-box-btn:hover {
    background-color: #1a242f;
}

@media (max-width: 600px) {
    .container {
        margin-top: 120px; 
        width: 100%;
        padding: 0 10px;
    }

    h2 {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 25px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card {
        width: 85%;
        padding: 14px;
        font-size: 14px;
        margin-bottom: 10px;

    }

    .card p {
        margin-top: 10px;
        font-size: 14px;
        min-width: auto;
    }

    .box {
        width: 60px;
        height: 100px;
    }

    .face {
        width: 60px;
        height: 60px;
        font-size: 16px;
    }

    .create-box {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .create-box-btn {
        padding: 10px 20px;
        font-size: 16px;
    }

    .front  { transform: translateZ(30px); }
    .back   { transform: rotateY(180deg) translateZ(30px); }
    .left   { transform: rotateY(-90deg) translateZ(30px); }
    .right  { transform: rotateY(90deg) translateZ(30px); }
    .top    { transform: rotateX(90deg) translateZ(30px); }
    .bottom { transform: rotateX(-90deg) translateZ(30px); }
}



